<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width:80%;
            height:1000vh;
            background-color: plum;
            border:2px dotted black;
        }
        .box{
            width:300px;
            height: 250px;
            border: 2px solid blue;
        }
        .box1{
            background-color: blanchedalmond;
            position:static;
        }
        .box2{
            background-color: aquamarine;
            position:relative;
            left:10px;
            top:100px;
        }
        .box3{
            background-color: darkcyan;
            position:absolute;
            left:10px;
        }
        .box4{
            background-color: darkmagenta;
            position:fixed;
        }
        .box5{
            background-color: indianred;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
</body>
</html>